.painel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  height: 100vh;
  background-color: #fff;

    .conteudo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;

      .filtros {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    
        label {
          font-size: 16px;
          font-weight: 500;
          color: #333;
        }
    
        select {
          padding: 5px 10px;
          font-size: 15px;
          border-radius: 5px;
          border: 1px solid #ccc;
          background-color: #fff;
          color: #333;
          transition: border-color 0.2s;
    
          &:focus {
            border-color: #00b3e6;
          }
        }
      }
    
      .info {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        width: 100%;
        padding: 20px;
    
        .chosen {
        
          transform: translateY(-5px);
          box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
          background-color: #f0f8ff;
          cursor: default !important;
        }
    
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          border-radius: 15px;
          width: 22vw;
          height: 10vw;
          text-align: center;
          transition: transform 0.2s, box-shadow 0.2s;
          text-align: start;
    
          &:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
            cursor: pointer;
          }
    
          span {
            font-size: 18px;
            text-wrap: nowrap;
            margin-left: -3vw;
            color: #666;
            margin-bottom: -0.25vw;
          }
    
          h2 {
            font-size: 26px;
            font-weight: bold;
            text-wrap: nowrap;
            color: #333;
            margin: 8px 0;
          }
    
          small {
            margin-top: -0.5vw;
            margin-right: -4vw;
            font-size: 1vw;
            font-weight: 500;
    
            &.green {
              color: #28a745;
            }
    
            &.red {
              color: #dc3545;
            }
    
            &.gray {
              color: #ccc;
            }
          }
        }
      }
    
      .grafico {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 68%;
        align-items: center;
        margin-top: 20px;
        padding: 15px;
        background-color: #ffffff;
        border-radius: 30px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    
        h2 {
          font-size: 1.2rem;
          font-weight: bold;
          color: #333;
          margin-bottom: 15px;
          align-self: start;
          margin-left: 10%;
        }
      }
    }
}

@media(max-width:950px){
  .painel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    height: 110vh;
    background-color: #fff;
  
      .conteudo{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          gap: 10px;
  
        .filtros {
          display: flex;
          align-items: center;
          gap: 10px;
      
          label {
            font-size: 16px;
            font-weight: 500;
            color: #333;
          }
      
          select {
            padding: 5px 10px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            transition: border-color 0.2s;
      
            &:focus {
              border-color: #00b3e6;
            }
          }
        }
      
        .info {
          display: flex;
          flex-direction:column;
          gap: 20px;
          justify-content: center;
          width: 100%;
          padding: 20px;
          height: 40vh;
      
          .chosen {
            transform: translateY(-5px);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
            background-color: #f0f8ff;
            cursor: default !important;
          }
      
          .card {
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 25px;
            padding: 0vw;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: start;
      
            &:hover {
              transform: translateY(-5px);
              box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
              cursor: pointer;
            }
      
            span {
              font-size: 14px;
              text-wrap: nowrap;
              margin-left: -3vw;
              color: #666;
              margin-bottom: -0.25vw;
            }
            .gray{
              font-size: 12px;
            }
    
          }
        }
      
        .grafico {
          width: 90%;
          padding: 5px;
          height: 50%;
          border-radius: 25px;
          .h2{
            font-size: 22px;
          }
        }
      }
  }
}


@media(max-width:450px){
  .painel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:0px;
    height: 110vh;
    background-color: #fff;
  
      .conteudo{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          gap: 10px;
  
        .filtros {
          display: flex;
          align-items: center;
          gap: 10px;
      
          label {
            font-size: 16px;
            font-weight: 500;
            color: #333;
          }
      
          select {
            padding: 5px 10px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            transition: border-color 0.2s;
      
            &:focus {
              border-color: #00b3e6;
            }
          }
        }
      
        .info {
          display: flex;
          flex-direction:column;
          gap: 20px;
          justify-content: center;
          width: 100%;
          padding: 20px;
          height: 40vh;
      
          .chosen {
            transform: translateY(-5px);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
            background-color: #f0f8ff;
            cursor: default !important;
          }
      
          .card {
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 25px;
            padding: 0vw;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: start;
            display: flex;
            justify-content: center;
      
            &:hover {
              transform: translateY(-5px);
              box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
              cursor: pointer;
            }
      
            span {
              font-size: 18px;
              text-wrap: nowrap;
              margin-left: -3vw;
              color: #666;
              margin-bottom: -0.25vw;
            }
            h2{
              font-size: 18px;
            }
            .gray{
              font-size: 14px;
            }
    
          }
        }
      
        .grafico {
          width: 95%;
          padding: 5px;
          height: 50%;
          border-radius: 25px;
          .h2{
            font-size: 22px;
          }
        }
      }
  }
}